{"flutter":{"platforms":{"android":{"default":{"projectId":"barrapp-cbr-165e3","appId":"1:112614854777:android:5da374e61e652cee90c4a8","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"barrapp-cbr-165e3","configurations":{"android":"1:112614854777:android:5da374e61e652cee90c4a8","ios":"1:112614854777:ios:8ee4b8cdb2fef60790c4a8"}}}}}}